spring.application.name=BootIOC_Pro4-DataInjection-SPEL

#course fee info
java.fee=5000
dotnet.fee=7000
python.fee=4000
UI.fee=4000
android.fee=3000
oracle.fee=1500

#Traing institute details
inst.id=1000
inst.name=NareshIT
inst.addrs=htd
inst.contactNo=999999