spring.application.name=BootIOC_Pro5-BulkInjection
spring.main.banner-mode=off

org.nt.name=Harish
org.nt.addrs=HYD
org.nt.email=nharish1054@yahoo.com
org.nt.pincode=521301

org.nt.colors[0]=red
org.nt.colors[1]=blue

org.nt.nickname[0]=Harry
org.nt.nickname[1]=pandu

org.nt.phone[0]=9848745177
org.nt.phone[1]=9059339944

org.nt.details.houseno=12/172
org.nt.details.Streetname=Krishna Bank
org.nt.details.Cityname=Gudivada

spring.config.import=com/nt/commons/App.properties
