spring.application.name=BootIOC_Pro3_MiniProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms
spring.datasource.username=root
spring.datasource.password=Hari@4940333