#spring.application.name=BootIOC_Pro8_MiniProject


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms
spring.datasource.username=root
spring.datasource.password=Hari@4940333
#for apache dbcp
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource