#spring.application.name=BootIOC_Pro8_MiniProject


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=1234
#for Oracle ucp
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl